{
  "name": "css-flags",
  "version": "1.0.0",
  "description": "Single Div Pure CSS Flags",
  "main": "index.html",
  "author": "Dhanish Gajjar",
  "license": "MIT",
  "devDependencies": {
    "pug": "^2.0.3",
    "sass": "^1.19.0"
  },
  "dependencies": {
    "parcel": "^1.12.3"
  },
  "scripts": {
    "dev": "parcel index.pug",
    "build": "parcel index.pug"
  }
}
